<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais</title>

    <link rel="stylesheet" href="style-links.css">
</head>
<body>
    <div class="container">

        <div class="hero-center">
            <div class="presentation">
                <img src="./src/faby.png" alt="Fabiane foto">
                <h1>Fabiane Vaz</h1>
                <a href="https://www.instagram.com/_quemlidera/">@_quemlidera</a>
                <p>Consultoria voltada para líderes, gestores e empresas de saúde que buscam organização, clareza e resultados sustentáveis.</p>
            </div>
            <hr>
            <div class="hero-links">
                <a class="link" id="btn-principal" href="#">Conheça o método FCV</a>
                <a class="link" href="https://www.linkedin.com/in/fabiane-vaz-b844a372/">LinkedIn</a>
                <a class="link" href="#">Baixe o E-book</a>
                <a class="link" href="https://fabianevaz.com.br/">Site - Consultoria</a>
                <a class="link" href="#">Fale com a minha equipe</a>
            </div>
        </div>

        <div class="footer">
            <p class="message">Estou aqui para te ajudar a dar o próximo passo!</p>
            <hr>
            <p class="autorais">Fabiane Vaz – Consultoria em Saúde e Liderança<sup>©</sup> 2025-2026 Todos os direitos
      reservados</p>
        </div>
    </div>
</body>
</html>